SERVER=8080
DBPORT=3306
DBHOST=127.0.0.1
DBUSER=root
DBPASS=
DBNAME=mentalhealth
SECRET=12345
REFSECRET=12345
MT_SERVER_KEY=12345
MT_CLIENT_KEY=12345
MT_ENV=12345
Cloud_URL=12345
OAUTH_GOOGLE_CLIENT_ID=12345
OAUTH_GOOGLE_CLIENT_SECRET=12345
OAUTH_GOOGLE_REDIRECT_URL=12345
