SERVER=
DBPORT=
DBHOST=
DBUSER=
DBPASS=
DBNAME=
SECRET=
REFSECRET=
OPENAI_API_KEY=
MT_SERVER_KEY=
MT_CLIENT_KEY=
MT_ENV=
Cloud_URL=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
EMAIL_SENDER=
EMAIL_PASSWORD_SENDER=
BASE_URL_FE=
KEY_OPEN_AI=
DB_MONGO_URL=
DB_MONGO_NAME=
